<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
      .block {
        display: block;
        width: 400px;
        height: 120px;
        line-height: 20px;
        margin: 20px;
        background-color: pink;
        color: #fff;
      }
      .inline {
        display: inline;
        width: 400px; /* 无效 */
        height: 120px; /* 无效 */
        line-height: 20px; /* 无效 */
        margin: 20px; /* margin-left/right 无效 */
        background-color: red;
        color: #fff;
      }
      .inline-block {
        display: inline-block;
        width: 400px; /* 无效 */
        height: 120px; /* 无效 */
        line-height: 20px; /* 无效 */
        margin: 20px; /* margin-left/right 无效 */
        background-color: orange;
        color: #fff;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
      }
      .list-item {
        display: list-item;
        list-style-type: circle;
        margin-left: 30px;
      }

    </style>
</head>
<body>
    <div class="block">
      block元素的特点是：<br />总是在新行上开始；<br />高度，行高以及顶和底边距都可控制；<br />宽度缺省是它的容器的100%，除非设定一个宽度
    </div>
    <span class="inline">
      inline元素的特点是：和其他元素都在一行上；高，行高及顶和底边距不可改变；宽度就是它的文字或图片的宽度，不可改变。
    </span>
    <div class="inline-block">
      inline-block的元素特点：<br />将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内，允许空格。(准确地说，应用此特性的元素呈现为内联对象，周围元素保持在同一行，但可以设置宽度和高度地块元素的属性)
    </div>
    <div class="inline-block">
      inline-block 默认底部对齐，修改时加入vertial-align : top属性
    </div>
    <div>
      并不是所有浏览器都支持此属性，目前支持的浏览器有：Opera、Safari在IE中对内联元素使用display:inline-block，IE是不识别的，但使用display:inline-block在IE下会触发layout，从而使内联元素拥有了display:inline-block属性的表症。从上面的这个分析，也不难理解为什么IE下，对块元素设置display:inline-block属性无法实现inline-block的效果。这时块元素仅仅是被display:inline-block触发了layout，而它本就是行布局，所以触发后，块元素依然还是行布局，而不会如Opera中块元素呈递为内联对象。<br />
      
  　　IE下块元素如何实现display:inline-block的效果？<br />

  　　有两种方法：<br />
  　　1、先使用display:inline-block属性触发块元素，然后再定义display:inline，让块元素呈递为内联对象（两个display要先后放在两个CSS声明中才有效果，这是IE的一个经典bug，如果先定义了display:inline-block，然后再将display设回inline或block，layout不会消失）。<br />代码如下（...为省略的其他属性内容）：<br />

  　　div {display:inline-block;...} 
  　　div {display:inline;}<br />

  　　2、直接让块元素设置为内联对象呈递（设置属性display:inline），然后触发块元素的layout（如：zoom:1等）。代码如下：

  　　div {display:inline; zoom:1;...}
      <div class="list-item">1</div>
      <div class="list-item">2</div>
      <div class="list-item">3</div>
  </div>
</body>
</html>