<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ECharts</title>
    <link rel="stylesheet" href="js/boxy.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery.boxy.js"></script>
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
    }
    body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    .echart {
        width: 100%;
        height:400px; 
        margin-bottom: 50px;
    }
    .echart#main {
        display: none;
        width: 600px;
        padding-left: 0;
        padding-bottom: 30px;
    }
    .c-pop-box .echart#main{
        display: block;
    }
    .query {
        text-align: center;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 10px;
        z-index: 200;
        border-bottom: 1px solid #ebebeb;
    }
    .query.s-down {
        box-shadow: 0 0 5px #888;
    }
    .main {
        margin-top: 80px;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .form-inline {
        display: inline-block;
        margin-right: 15px;
    }
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    input[type=date]::-webkit-outer-spin-button,input[type=date]::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
    }
    @media (max-width: 767px) {
        .form-block-xs {
            display: block;
            margin-bottom: 10px;
        }
        .query {
            text-align: left;
        }
        .main {
            margin-top: 110px;
        }
    }
</style>
<body>
    <div class="query">
        <div class="form-inline form-block-xs">
            起始日期：<input type="date" class="form-control" name="startTime">
        </div>
        <div class="form-inline">
            终止日期：<input type="date" class="form-control" name="endTime">
        </div>
        <div class="form-inline">
            <button class="btn btn-default" id="queryData">查询</button>
        </div>
    </div>
    <div class="main">
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main_usercount" class="echart"></div>
        <div id="main_useractive" class="echart"></div>
        <div id="main_sizecount" class="echart"></div>
        <div id="main_filecount" class="echart"></div>
        <div id="main_filesize" class="echart"></div>
        <div id="main_fileaction" class="echart"></div>
        <div id="main" class="echart"></div>
    </div>
    <script type="text/javascript">
        var TIME = 7;
        var CONST = {
            'usercount': '系统用户数据图',
            'active_user_count': '激活用户数',
            'disable_user_count': '禁用用户数',

            'useractive': '用户活跃度',
            'user_active': '活跃用户数',

            'sizecount': '空间使用量',
            'user_size_count': '个人用户空间占用量',
            'group_size_count': '企业空间占用量',

            'filecount': '文件类型统计 个数',
            'other_count': '其他',
            'doc_count': '文档',
            'mp3_count': '音频',
            'video_count': '视频',
            'pic_count': '图片',

            'filesize': '文件类型统计 占用空间大小',
            'other_size': '其他',
            'doc_size': '文档',
            'mp3_size': '音频',
            'video_size': '视频',
            'pic_size': '图片',

            'fileaction': '文件动作统计',
            'upload': '上传',
            'download': '下载',
            'preview': '预览',
            'createlink': '创建外联',
            'delete': '删除',
            'sync_upload': '同步上传',
            'sync_download': '同步下载',
        }
        var CONST_TYPE = {
            'usercount': 'pie',
            'useractive': 'pie',
            'sizecount': 'bar',
            'filecount': 'bar',
            'filesize': 'bar',
            'fileaction': 'bar'
        };
        String.prototype.toChineseName = function(){
            return CONST[this];
        }
        Array.prototype.toChineseNames = function(){
            var array = [];
            for(var i = 0; i < this.length; i++){
                array.push(this[i].toChineseName());
            }
            return array;
        }
        function changeSeriesToChinese(series){
            for (var i = 0; i < series.length; i++) {
                series[i].name = series[i].name.toChineseName();
            }
            return series;
        } 

        /**计算时间*********/
        function add0(num){
            return (num < 10) ? ( '0' + num) : (num);
        }
        function fun_date(t, size){
            var date1 = new Date(t),
                time1 = date1.getFullYear() + "-" + add0(date1.getMonth() + 1) + "-" + add0(date1.getDate());//time1表示当前时间
            var date2 = new Date(date1);
            date2.setDate(date1.getDate() + size);
            var time2 = date2.getFullYear() + "-" + add0(date2.getMonth() + 1) + "-" + add0(date2.getDate());
            return time2;
        }
        /***********/
        function barMulChart(title, dates, names, series){
            // console.log('@',title, dates, names, series, names.length, series.length)
            var option = {
                title : {
                    text: title,
                    // subtext: '纯属虚构',
                    x: 'center'
                },
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    right: 0,
                    top: 30,
                    // data: ['active_user_count', 'disable_user_count']
                    data: names
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis:  {
                    type: 'value' 
                },
                yAxis: {
                    type: 'category',
                    axisLabel: {  
                        // align: 'left',
                        verticalAlign: 'top',
                        lineHeight: 100
                        // rotate: -45
                    }, 
                    // data: ['周一', '周二'],
                    data: dates
                },
                series: series
                // series: [
                //     {
                //         name: 'active_user_count',
                //         type: 'bar',
                //         stack: '总量',
                //         label: {
                //             normal: {
                //                 show: true,
                //                 position: 'insideRight'
                //             }
                //         },
                //         data: [1635, 1635]
                //     },
                //     {
                //         name: 'disable_user_count',
                //         type: 'bar',
                //         stack: '总量',
                //         label: {
                //             normal: {
                //                 show: true,
                //                 position: 'insideRight'
                //             }
                //         },
                //         data: [24, 132]
                //     }
                // ]
            };
            return option;
        }
        function pieChart(title, subtitle, names, values){
            var datas = [];
            for(var i = 0; i < names.length; i++ ){
                datas.push({
                    value: values[i],
                    name: names[i]
                });
            }
            var option = {
                title : {
                    text: title,
                    subtext: subtitle,
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    right: '20',
                    data: names
                },
                series : [
                    {
                        // name: '访问来源',
                        type: 'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data: datas,
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            return option;
        }
        function barChart(title, subtitle, names, values){
            var option = {
                title : {
                    text: title,
                    subtext: subtitle,
                    x:'center'
                },
                tooltip: {},
                legend: {
                    orient: 'vertical',
                    right: '20',
                    // data:['销量']
                },
                xAxis: {
                    data: names
                },
                yAxis: {},
                series: [{
                    // name: '销量',
                    type: 'bar',
                    data: values
                }]
            };
            return option;
        }
        function getTime(end, days) {
            var times = [];
            for (var i = 0; i < days + 1; i++) {
                times.push(fun_date(end, -i));
                // if (i == days - 1) {
                //     $("input[name=startTime]").val(times[days - 1]);
                // }
            }
            return times;
        }
        function getTimeData(times, data) {
            var timeData = {};
            for (var date in data) {
                for (var i = 0; i < times.length; i++) {
                    if (times[i] == date) {
                        timeData[date] = data[date];
                    }
                }
            }
            return timeData;
        }
        function showData(data){
            // console.log('现数据：', data)
            var tDatas = []; //表名集合
            var firstData = data[Object.keys(data)[0]];
            for (var first in firstData) {
                if (first.toChineseName()){
                    tDatas.push(first);
                }
            }
            // console.log(tDatas);
            for (var k = 0; k < tDatas.length; k++) {
                var tData = tDatas[k];
                var dates = [], names = [], series = [];
                var values = [];
                var sortKeys = Object.keys(data).sort();
                // console.log('tData--------', tData)
                for (var s = 0; s < sortKeys.length; s++) {
                    var date = sortKeys[s];
                    if (data[date][tData]) {
                        // console.log(date, data[date][tData])
                        var value = {};
                        value[date] = [];
                        dates.push(date);
                        if (Object.keys(data[date][tData]).length !== 0) {
                            names = [];
                            // console.log('dddddate',date, data)
                            // var values = [];
                            // console.log('tdataaaa',data[date][tData])
                            for(var name in data[date][tData]) {
                                if (name.toChineseName()){
                                    names.push(name);
                                    var tmp = {};
                                    tmp[name] = data[date][tData][name];
                                    value[date].push(tmp);
                                }
                            }
                        }

                        values.push(value);
                    }
                }
                // console.log('****', tData, values.length,values, names.length)
                for (var i = 0; i < names.length; i++) {
                    var serie = {
                        name: names[i],
                        type: 'bar',
                        stack: '总量',
                        label: {
                            normal: {
                                show: true,
                                position: 'inside'
                            }
                        },
                        data: []
                        // data: values
                    };
                    series.push(serie);
                }
                for (var i = 0; i < series.length; i++) {
                    for (var j = 0; j < values.length; j++) {
                        var value = values[j];
                        for (var va in value) {
                            // console.log('?',va, value[va])
                            for (var m = value[va].length - 1; m >= 0; m--) {
                                for(key in value[va][m]){
                                    // console.log(value[va][m][key])
                                    if (key == series[i].name) {
                                        // console.log('0000000',series[i],value[va][m][key])
                                        series[i].data.push(value[va][m][key]);
                                        // console.log('1111111',series[i])
                                    }
                                }
                            }
                        }
                    }
                }
                // console.log('----',dates)   
                // console.log('最终series.length', series.length,series)

                var option = barMulChart(tData.toChineseName(), dates, names.toChineseNames(), changeSeriesToChinese(series));
                echarts.dispose(document.getElementById('main_' + tData));
                var myChart = echarts.init(document.getElementById('main_' + tData));
                myChart.setOption(option);
                myChart.on('click',  function(param) {
                    var table = param.event.target.__zr.dom.id.substring(5);
                    showDetail(table, param.name);
                    var boxy = new Boxy($('#main'), {
                        title: '详情',
                        modal: true,
                        closeText: '关闭'
                    });

                    // window.location.href = "detail.html?time=" + param.name + "&table=" + table;
                });
            }
        }
        function showDetail(table, time){
            var data = window.alldata[time][table];
            var names = [], values = [];
            for (var name in data) {
                names.push(CONST[name]);
                values.push(data[name]);
            }
            var option;
            if (CONST_TYPE[table] == 'pie') {
                option = pieChart(table.toChineseName(), time, names, values);
            } else {
                option = barChart(table.toChineseName(), time, names, values);
            }
            var myChart = echarts.init(document.getElementById('main'));
            myChart.setOption(option);
        }
        $.ajax({ 
            type : "get", 
            async: false, 
            // url : "https://ligp1.test.com/sei.2017-09-14.json", 
            url : "https://ligp1.test.com/alltest.json", 
            dataType : "json",
            success : function(data){ 
                window.alldata = data;
                localStorage.setItem("alldata", JSON.stringify(data));
                localStorage.setItem("CONST", JSON.stringify(CONST));
                // console.log('元数据', window.alldata);
                var sortKey = Object.keys(data).sort();
                var lastTime = sortKey[sortKey.length - 1];
                $("input[name=endTime]").val(lastTime);
                var times = getTime(lastTime,TIME); //初始时间集合
                $("input[name=startTime]").val(times[TIME - 1]);
                var timeData = getTimeData(times, window.alldata);
                showData(timeData);
            }, 
            error : function(){ 
                alert('fail'); 
            } 
        });
        function isValid(start, end){
            var startTime = start.replace(/-/g, "/");
            var startDate = new Date(startTime).getTime();
            var endTime = end.replace(/-/g, "/");
            var endDate = new Date(endTime).getTime();
            var days = Math.floor((endDate-startDate)/(24*3600*1000))
            if (!start) {
                alert('请选择起始日期');
                return false;
            } else if (!end) {
                alert('请输入终止日期');
                return false;
            } else if (days < 0) {
                alert('起始日期不能大于终止日期');
                return false;
            } else if (days >= TIME) {
                alert('时间差请小于' + TIME + '天' )
                return false;
            } else {
                return days;
            }
        }
        $('#queryData').on('click', function(){
            var startString = $("input[name=startTime]").val();
            var endString = $("input[name=endTime]").val();
            var days = isValid(startString, endString);
            if (days || days == 0) {
                var times = getTime(endString, days);
                var timeData = getTimeData(times, window.alldata);
                showData(timeData);
            }
        });
        function scrollTop(){  
            if ($(document).scrollTop() == 0) {
                $('.query').removeClass('s-down');
            } else {
                $('.query').addClass('s-down');
            }
        } 
        function throttle(method,context){  
            clearTimeout(method.tid);  
            method.tid = setTimeout(function(){  
                method.call(context);  
            },100);  
        };  
        $(document).scroll(function(){
            throttle(scrollTop, window);
        });

        
    </script>
</body>
</html>