<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>两栏布局-实现5-双飞翼</title>  
    <style>  
        body{  
            margin:0;
        }  
        .content {
            float: left;
            width: 100%;
        }
        .main {
            margin-left: 200px;
            margin-right: 200px;
            background-color: green;
            height: 100vh;
        }
        .left {
            float: left;
            width: 200px;
            height: 100vh;
            margin-left: -100%;
            background-color: red;
        }
        .right {
            float: right;
            width: 200px;
            height: 100vh;
            margin-left: -200px;
            background-color: blue;
        }  
    </style>  
</head>  
<body>  
    <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>  
</html> 