<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>两栏布局-实现7-flex</title>  
    <style>  
        body{  
            margin:0;
        }  
        .container {
            display: flex;
        }
        .main {
            background-color: green;
            height: 100vh;
            flex-grow: 1;
        }
        .left {
            height: 100vh;
            background-color: red;
            flex: 0 1 200px;/*flex-basis: 200px;*/
            order: -1;
        }
        .right {
            height: 100vh;
            background-color: blue;
            flex: 0 1 200px;
        }  
    </style>  
</head>  
<body>  
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>   
</html> 